# QR-Scanner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescanner/: MyApplication.kt
app/src/main/java/com/example/qrcodescanner/data/dao/: SavedQrCodeDao.kt
app/src/main/java/com/example/qrcodescanner/data/db/: AppDatabase.kt
app/src/main/java/com/example/qrcodescanner/data/entities/: SavedQrCodeEntity.kt
app/src/main/java/com/example/qrcodescanner/data/repo/: QrCodeRepository.kt
app/src/main/java/com/example/qrcodescanner/data/sharedviewmodel/: SharedViewModel.kt
app/src/main/java/com/example/qrcodescanner/di/: AppModule.kt
app/src/main/java/com/example/qrcodescanner/model/: QRItem.kt  QrStyleModel.kt
app/src/main/java/com/example/qrcodescanner/model/qrstore/: SavedQRStore.kt
app/src/main/java/com/example/qrcodescanner/model/savedataclass/: SavedQRCode.kt
app/src/main/java/com/example/qrcodescanner/ui/activities/: MainActivity.kt
app/src/main/java/com/example/qrcodescanner/ui/adapter/: QRAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/qrcodescanner/ui/adapter/savedqrcode/: HistoryAdapter.kt
app/src/main/java/com/example/qrcodescanner/ui/adapter/style/: StyleAdapter.kt
app/src/main/java/com/example/qrcodescanner/ui/fragments/dashboard/main/create/: CreateFragment.kt
app/src/main/java/com/example/qrcodescanner/ui/fragments/dashboard/main/create/qrcreated/: CreatedQRFragment.kt
app/src/main/java/com/example/qrcodescanner/ui/fragments/dashboard/main/history/: HistoryFragment.kt
app/src/main/java/com/example/qrcodescanner/ui/fragments/dashboard/main/main/: MainFragment.kt
app/src/main/java/com/example/qrcodescanner/ui/fragments/dashboard/main/main/qrscanner/: QRResultFragment.kt  QRScaneFragment.kt
app/src/main/java/com/example/qrcodescanner/ui/fragments/dashboard/main/settings/: SettingsFragment.kt
app/src/main/java/com/example/qrcodescanner/ui/fragments/dashboard/main/style/: StyleFragment.kt
app/src/main/java/com/example/qrcodescanner/ui/fragments/socialmedia/: DiscordFragment.kt  FacebookFragment.kt  InstagramFragment.kt  PaypalFragment.kt  SpotifyFragment.kt  TiktokFragment.kt  TwitterFragment.kt  ViberFragment.kt  WhatsappFragment.kt  YoutubeFragment.kt
app/src/main/java/com/example/qrcodescanner/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/example/qrcodescanner/ui/fragments/tools/: CalenderFragment.kt  CellPhoneFragment.kt  ClipboardFragment.kt  ContactFragment.kt  EmailFragment.kt  GPSFragment.kt  ItemCodeFragment.kt  MyCardFragment.kt  SMSFragment.kt  TextFragment.kt  WebsiteFragment.kt  WiFiFragment.kt
app/src/main/java/com/example/qrcodescanner/utils/: Constants.kt  Context.updateLocale.kt  FragmentDialogs.kt  PreferenceHelper.kt
app/src/main/java/com/example/qrcodescanner/viewmodel/: QrCodeViewModel.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: gradiant_blue_green.xml  ic_auto_save_history.xml  ic_autocopy.xml  ic_calendar.xml  ic_cellphone.xml  ic_clipboard.xml  ic_contact.xml  ic_discord.xml  ic_email.xml  ic_facebook.xml  ic_frame_one.xml  ic_gps.xml  ic_instagram.xml  ic_itemcode.xml  ic_language.xml  ic_mycard.xml  ic_paypal.xml  ic_print.xml  ic_privacy.xml  ic_rateus.xml  ic_save.xml  ic_scan_round.xml  ic_share.xml  ic_sms.xml  ic_sound.xml  ic_spotify.xml  ic_style.xml  ic_text.xml  ic_tiktok.xml  ic_twitter.xml  ic_viber.xml  ic_vibration.xml  ic_web_search.xml  ic_website.xml  ic_whatsapp.xml  ic_wifi.xml  ic_youtube.xml  no_bookmark_history.xml  no_create_history.xml  no_create_history_text.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_scan_tips.xml  fragment_calender.xml  fragment_cell_phone.xml  fragment_clipboard.xml  fragment_contact.xml  fragment_create.xml  fragment_created_q_r.xml  fragment_discord.xml  fragment_email.xml  fragment_facebook.xml  fragment_g_p_s.xml  fragment_history.xml  fragment_instagram.xml  fragment_item_code.xml  fragment_main.xml  fragment_my_card.xml  fragment_paypal.xml  fragment_q_r_result.xml  fragment_q_r_scane.xml  fragment_s_m_s.xml  fragment_settings.xml  fragment_splash.xml  fragment_spotify.xml  fragment_style.xml  fragment_text.xml  fragment_tiktok.xml  fragment_twitter.xml  fragment_viber.xml  fragment_website.xml  fragment_whatsapp.xml  fragment_wi_fi.xml  fragment_youtube.xml  item_qr.xml  item_qr_history.xml  item_setting_arrow.xml  item_setting_switch.xml  item_settings.xml  item_style.xml
app/src/main/res/menu/: bottom_menu.xml  menu_qr_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
