<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_gray">

    <!-- Title Bar -->

    <!-- Tabs: Scan, Create, Bookmark -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="QR Creator"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layoutTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStyleFb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:text="Facebook" />

        <Button
            android:id="@+id/btnStyleWifi"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:text="Wi-Fi" />

        <Button
            android:id="@+id/btnStyleEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:backgroundTint="@color/green_200"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <!-- RecyclerView for Saved QR Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSavedQr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:spanCount="3" />
</LinearLayout>
